<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Entities/Enemy/EnemyBehaviour.cs">
    <Files>
      <File FileName="Assets/Entities/EnemyFormation/EnemySpawner.cs" Line="9" Column="25" />
      <File FileName="Assets/Entities/EnemyFormation/Position.cs" Line="1" Column="1" />
      <File FileName="Assets/Entities/Player/PlayerController.cs" Line="27" Column="52" />
      <File FileName="Assets/Entities/Player/Shredder.cs" Line="9" Column="3" />
      <File FileName="Assets/Entities/Player/Projectile.cs" Line="5" Column="2" />
      <File FileName="Assets/Entities/Enemy/EnemyBehaviour.cs" Line="12" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>